# unico

./: README.md  build.gradle  gcdDB.mv.db  gcdDB.trace.db  settings.gradle
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/unico/: Application.java  Config.java
src/main/java/com/unico/auth/: UnicoAuthenticator.java  UnicoAuthorizer.java  User.java
src/main/java/com/unico/dao/: GcdDao.java
src/main/java/com/unico/json/: PairParameterMapper.java  PairParameters.java
src/main/java/com/unico/resource/: GCDParameters.java
src/main/java/com/unico/service/: GcdService.java
src/main/java/com/unico/soap/: GcdSoapService.java  GcdSoapServiceInt.java
src/main/resources/db/migration/: V2__createTableGCD.sql
src/test/java/: TestWs.java
